# sCRN implementing GH excitable media with a custom encoding
#
# Use a 3x3 block per cell, with the center encoding state.

pixels_per_node    = 4
speedup_factor     = 50
max_duration       = 500
node_display       = Color

!START_COLORMAP
# Paper version
{zero boundary} Z: (0,255,255)
{wires} A,B,C,D,F,G,H,I: (255,255,255)
{Q state} Eq, bEq, fEq, hEq, dEq: (230,230,230)
{R state} Er, bEr, fEr, hEr, dEr: (0, 100, 255)
{A state} Ea, bEa, fEa, hEa, dEa: (255, 0, 0)
{Processing} wB0, wD0, wF0, wH0, A0, B0, C0, D0, F0, G0, H0, I0, nA0, nB0, nC0, nD0, nF0, nG0, nH0, nI0, tA0, tB0, tC0, tD0, tF0, tG0, tH0, tI0, wB1, wD1, wF1, wH1, A1, B1, C1, D1, F1, G1, H1, I1, nA1, nB1, nC1, nD1, nF1, nG1, nH1, nI1, tA1, tB1, tC1, tD1, tF1, tG1, tH1, tI1, sB0, sC0, sD0, sF0, sG0, sH0, sI0, sB1, sC1, sD1, sF1, sG1, sH1, sI1: (255, 255, 255)

# Video version
#{zero boundary} Z: (0,255,255)
#{wires} A,B,C,D,F,G,H,I: (128,128,128)
#{Q state} Eq, bEq, fEq, hEq, dEq: (0,255,0)
#{R state} Er, bEr, fEr, hEr, dEr: (0,0,255)
#{A state} Ea, bEa, fEa, hEa, dEa: (255,0,0)
#{"No A" signal} wB0, wD0, wF0, wH0, A0, B0, C0, D0, F0, G0, H0, I0, nA0, nB0, nC0, nD0, nF0, nG0, nH0, nI0, tA0, tB0, tC0, tD0, tF0, tG0, tH0, tI0: (175,175,175)
#{"A" signal} wB1, wD1, wF1, wH1, A1, B1, C1, D1, F1, G1, H1, I1, nA1, nB1, nC1, nD1, nF1, nG1, nH1, nI1, tA1, tB1, tC1, tD1, tF1, tG1, tH1, tI1: (80,80,80)
#{A neighbor present} sB0, sC0, sD0, sF0, sG0, sH0, sI0: (50,0,100)
#{A neighbor absent} sB1, sC1, sD1, sF1, sG1, sH1, sI1: (100,0,100)
!END_COLORMAP

# stage 1:  Ea, Eq, or Er surrounded by A,B,C,F,I,H,G,D
# stage 2:  dEq or dEr surrounded by A0,B0,C0,F0,I0,H0,G0,D0 or dEa surrounded by A1,B1,C1,F1,I1,H1,G1,D1 representing self (1 if Ea, 0 ow).
# stage 3:  dEa, dEq, or dEr surrounded by nA0 or nA1, nB0 or nB1, ..., nG0 or nG1, nD0 or nD1 representing neighbors
# stage 4:  Flag is calculated based on whether any neighbor is active, and sites are restored to A,B,C,...
# stage 5:  Active flag combines with Ea, Eq, or Er to compute new cell state

!START_TRANSITION_RULES
# stage 1 to stage 2
Eq + B -> bEq + wB0 (1)
Er + B -> bEr + wB0 (1)
Ea + B -> bEa + wB1 (1)
bEq + F -> fEq + wF0 (1)
bEr + F -> fEr + wF0 (1)
bEa + F -> fEa + wF1 (1)
fEq + H -> hEq + wH0 (1)
fEr + H -> hEr + wH0 (1)
fEa + H -> hEa + wH1 (1)
hEq + D -> dEq + wD0 (1)
hEr + D -> dEr + wD0 (1)
hEa + D -> dEa + wD1 (1)
wB0 + A -> B0 + A0 (1)
wB1 + A -> B1 + A1 (1)
wF0 + C -> F0 + C0 (1)
wF1 + C -> F1 + C1 (1)
wH0 + I -> H0 + I0 (1)
wH1 + I -> H1 + I1 (1)
wD0 + G -> D0 + G0 (1)
wD1 + G -> D1 + G1 (1)

# stage 2 to stage 3
F0 + D0 -> nF0 + nD0 (1)
F0 + D1 -> nF1 + nD0 (1)
F1 + D0 -> nF0 + nD1 (1)
F1 + D1 -> nF1 + nD1 (1)
H0 + B0 -> nH0 + nB0 (1)
H0 + B1 -> nH1 + nB0 (1)
H1 + B0 -> nH0 + nB1 (1)
H1 + B1 -> nH1 + nB1 (1)

I0 + G0 -> tI0 + tG0 (1)
I0 + G1 -> tI1 + tG0 (1)
I1 + G0 -> tI0 + tG1 (1)
I1 + G1 -> tI1 + tG1 (1)
C0 + A0 -> tC0 + tA0 (1)
C0 + A1 -> tC1 + tA0 (1)
C1 + A0 -> tC0 + tA1 (1)
C1 + A1 -> tC1 + tA1 (1)

tI0 + tC0 -> nI0 + nC0 (1)
tI0 + tC1 -> nI1 + nC0 (1)
tI1 + tC0 -> nI0 + nC1 (1)
tI1 + tC1 -> nI1 + nC1 (1)
tG0 + tA0 -> nG0 + nA0 (1)
tG0 + tA1 -> nG1 + nA0 (1)
tG1 + tA0 -> nG0 + nA1 (1)
tG1 + tA1 -> nG1 + nA1 (1)

# stage 3 to stage 4
# Note that corners don't matter for this automata.
nA0 + nB0 -> A + sB0 (1)
nA0 + nB1 -> A + sB1 (1)
nA1 + nB0 -> A + sB0 (1)
nA1 + nB1 -> A + sB1 (1)
sB0 + nC0 -> B + sC0 (1)
sB0 + nC1 -> B + sC0 (1)
sB1 + nC0 -> B + sC1 (1)
sB1 + nC1 -> B + sC1 (1)
sC0 + nF0 -> C + sF0 (1)
sC0 + nF1 -> C + sF1 (1)
sC1 + nF0 -> C + sF1 (1)
sC1 + nF1 -> C + sF1 (1)
sF0 + nI0 -> F + sI0 (1)
sF0 + nI1 -> F + sI0 (1)
sF1 + nI0 -> F + sI1 (1)
sF1 + nI1 -> F + sI1 (1)
sI0 + nH0 -> I + sH0 (1)
sI0 + nH1 -> I + sH1 (1)
sI1 + nH0 -> I + sH1 (1)
sI1 + nH1 -> I + sH1 (1)
sH0 + nG0 -> H + sG0 (1)
sH0 + nG1 -> H + sG0 (1)
sH1 + nG0 -> H + sG1 (1)
sH1 + nG1 -> H + sG1 (1)
sG0 + nD0 -> G + sD0 (1)
sG0 + nD1 -> G + sD1 (1)
sG1 + nD0 -> G + sD1 (1)
sG1 + nD1 -> G + sD1 (1)

# stage 4 to stage 5 = 1
sD0 + dEa -> D + Er (1)
sD1 + dEa -> D + Er (1)
sD0 + dEr -> D + Eq (1)
sD1 + dEr -> D + Eq (1)
sD0 + dEq -> D + Eq (1)
sD1 + dEq -> D + Ea (1)

# boundary conditions
Z + A0 -> Z + nA0 (1)
Z + A1 -> Z + nA0 (1)
Z + B0 -> Z + nB0 (1)
Z + B1 -> Z + nB0 (1)
Z + C0 -> Z + nC0 (1)
Z + C1 -> Z + nC0 (1)
Z + D0 -> Z + nD0 (1)
Z + D1 -> Z + nD0 (1)
Z + F0 -> Z + nF0 (1)
Z + F1 -> Z + nF0 (1)
Z + G0 -> Z + nG0 (1)
Z + G1 -> Z + nG0 (1)
Z + H0 -> Z + nH0 (1)
Z + H1 -> Z + nH0 (1)
Z + I0 -> Z + nI0 (1)
Z + I1 -> Z + nI0 (1)
Z + tA0 -> Z + nA0 (1)
Z + tA1 -> Z + nA1 (1)
Z + tC0 -> Z + nC0 (1)
Z + tC1 -> Z + nC1 (1)
Z + tG0 -> Z + nG0 (1)
Z + tG1 -> Z + nG1 (1)
Z + tI0 -> Z + nI0 (1)
Z + tI1 -> Z + nI1 (1)

!END_TRANSITION_RULES

!START_INIT_STATE
Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  D  Ea F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  D  Er F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  A  B  C  Z
Z  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F    D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  D  Eq F  Z
Z  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  G  H  I  Z
Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z  Z
!END_INIT_STATE
