Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D Edge_D 
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n A_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_R Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Edge_L
Edge_R Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Edge_L
Edge_R Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Edge_L
Edge_R Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Q_7a_U_n Q_8b_D_n Q_6a_U_n Q_7b_D_n Q_8a_U_n Q_6b_D_n Edge_L
Edge_R Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Q_1b_D_n Q_2a_U_n Q_0b_D_n Q_1a_U_n Q_2b_D_n Q_0a_U_n Edge_L
Edge_R Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Q_4a_U_n Q_5b_D_n Q_3a_U_n Q_4b_D_n Q_5a_U_n Q_3b_D_n Edge_L
Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U Edge_U 