# Author: Erik Winfree
# For Competition 3 only -- total sum of rates <= 200

Y + 0 -> 1 + Y (46)
Y + 1 -> 1 + Y (1)
Y + 2 -> 1 + Y (1)
Y + 3 -> 1 + Y (1)
Y + 4 -> 1 + Y (1)
Y + 5 -> 1 + Y (1)
Y + 6 -> 1 + Y (1)
Y + 7 -> 1 + Y (1)
Y + 8 -> 1 + Y (1)
Y + 9 -> 1 + Y (1)

YB + 0 -> 1 + YB (5)
YB + 1 -> 1 + YB (100)
YB + 2 -> 1 + YB (5)
YB + 3 -> 1 + YB (5)
YB + 4 -> 1 + YB (5)
YB + 5 -> 1 + YB (5)
YB + 6 -> 1 + YB (5)
YB + 7 -> 1 + YB (5)
YB + 8 -> 1 + YB (5)
YB + 9 -> 1 + YB (5)

# After a sprint into new territory to try to get the ball,
# try to make the background all "1" so the player in posession
# can run as fast as possible (though only to visited sites).
