I,I,BSy,BSx,B,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,BSx,I,I,I,I,I,B,I,I,B,B,I,B,B,B,B,B,I,B,B,I
B,BSx,BSy,I,I,B,B,B,I,B,B,B,B,B,B,B,BPy,BPx,B,B,B,BSy,I,I,I,I,B,B,I,B,B,I,I,BCy,I,I,I,I,I,I,BCx,I
B,I,B,B,B,B,I,I,BPx,B,I,I,I,I,I,I,I,I,I,I,I,BSy,B,B,B,B,B,I,I,BCz,I,B,BCx,BC,BCw,B,BF,BFx,B,BCy,BC,BCz
I,I,I,I,I,I,B,B,BPy,I,B,B,BF,BFx,B,BXy,I,I,I,I,I,BSx,I,I,I,I,I,B,BCx,BC,BCw,B,I,BCz,I,I,BFy,I,I,I,BCw,I
B,I,I,I,B,B,B,I,I,B,B,I,BFy,I,BXx,BXz,I,I,I,I,I,B,B,BFx,BF,BFy,B,B,I,BCy,I,I,I,B,B,I,B,B,B,I,B,B
B,I,I,I,B,I,I,B,B,B,I,BRy,B,I,BXx,B,I,I,I,I,I,I,I,I,B,I,I,I,I,B,B,B,I,I,BCy,I,I,I,B,I,I,I
B,I,I,I,B,I,B,B,I,I,B,BRz,BRx,I,BXz,BXy,I,I,I,I,I,I,I,I,BCz,I,I,I,I,I,I,B,B,BCw,BC,BCx,B,I,B,B,I,I
B,I,I,I,B,I,BFx,I,I,I,B,BXy,I,B,B,I,B,B,B,B,B,B,B,BCx,BC,BCw,B,BAy,BAz,BAx,B,I,I,I,BCz,I,B,B,I,B,I,I
B,I,I,I,BPx,I,BF,BFy,B,BRy,BXx,BXz,I,BAy,I,I,BCw,I,I,I,I,I,I,I,BCy,I,I,I,B,I,B,I,I,I,B,B,I,B,I,B,I,I
BSx,I,I,I,BPy,I,B,I,BRx,BRz,I,B,BAx,BAz,B,BCy,BC,BCz,B,BF,BFx,B,I,I,B,I,I,I,B,I,B,I,I,I,I,B,I,B,I,B,I,I
BSy,B,BPx,BPy,B,I,B,I,I,B,BRx,I,I,I,I,I,BCx,I,I,BFy,I,BAy,I,I,BCw,I,I,I,BXx,I,BAz,BAy,B,I,I,B,I,B,I,BCy,I,I
BSy,I,I,I,B,I,BAz,BAy,I,BRy,BRz,BNy,B,BF,BFx,B,B,I,B,B,I,BAz,B,BCy,BC,BCz,B,BXy,BXz,I,BAx,I,BXz,BXx,I,B,I,B,BCw,BC,BCx,B
BSx,B,I,I,B,I,BAx,B,I,I,B,BNx,I,BFy,I,I,I,I,BAy,I,I,BAx,I,I,BCx,I,I,I,B,I,B,I,BXy,B,I,B,B,I,I,BCz,I,I
I,B,I,I,B,I,I,BFy,I,I,I,I,I,B,I,BNy,B,BAx,BAz,B,I,B,I,I,B,I,I,I,BRy,I,BRz,BRy,I,BAz,BAy,I,B,I,I,B,I,I
I,B,I,I,B,I,1,BF,BFx,I,I,I,I,BCy,I,BNx,I,I,I,BCx,I,B,I,I,BFy,I,B,B,BRz,I,BRx,B,I,BAx,B,I,B,I,I,B,I,I
I,B,I,I,B,I,1,I,B,BXx,I,B,BCx,BC,BCw,B,I,B,BCy,BC,BCz,B,I,BFx,1F,B,B,I,BRx,I,I,BXz,BXy,I,B,I,B,I,I,B,I,I
I,B,I,I,B,I,1,I,BXy,BXz,I,B,I,BCz,I,I,B,B,I,BCw,I,I,I,B,I,I,I,I,B,I,I,BXx,B,I,B,I,BPx,I,I,B,I,I
I,BPy,BPx,I,B,I,1,I,I,B,I,B,I,B,B,I,B,I,B,B,I,B,BFx,BF,BFy,I,I,I,BAz,BAx,B,I,B,I,B,I,BPy,I,I,BCx,I,I
B,I,B,I,B,I,1,I,B,B,I,BRz,BRy,I,B,I,B,I,B,I,I,B,I,I,B,I,I,I,BAy,I,B,I,B,I,BPy,I,B,B,BCz,BC,BCy,B
B,I,B,I,B,I,1,I,B,I,I,BRx,B,I,B,I,B,I,B,I,I,B,I,I,BRx,I,I,I,B,I,B,I,B,I,BPx,I,B,I,I,BCw,I,I
B,I,B,I,BPx,I,1,I,B,I,I,I,B,I,B,I,B,I,B,I,I,BAx,I,I,BRz,B,BF,BFx,B,I,B,I,BPy,I,B,I,B,I,I,B,I,I
B,I,B,I,BPy,B,1,I,B,I,BRx,BRz,B,I,B,I,B,I,B,I,I,BAz,B,B,BRy,I,BFy,I,I,I,B,I,BPx,I,B,I,B,I,BFx,BF,BFy,I
B,I,B,B,I,BPy,I,I,BF,BFx,B,BRy,I,I,BCx,I,B,I,B,I,I,BAy,I,I,I,I,B,I,I,I,BPy,I,B,I,B,I,B,I,B,I,B,I
BSy,BSx,I,B,I,BPx,I,I,BFy,I,I,I,B,BCy,BC,BCz,B,I,B,I,I,1,B,B,B,B,B,I,I,I,BPx,I,B,I,B,I,B,I,B,I,BSx,BSy
I,B,I,BFx,I,B,I,I,B,I,I,I,B,I,BCw,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,B,I,B,I,B,I,B,I,B,B,I,B
I,B,BFy,BF,I,B,I,I,B,I,I,I,B,I,B,B,B,I,B,B,I,I,I,I,I,I,I,I,I,I,B,I,B,I,BFx,I,B,B,I,B,I,B
I,I,I,B,I,B,I,BFy,BF,BFx,I,BAy,BAz,BAx,I,I,BAy,I,I,BXy,I,I,I,I,I,I,I,I,I,B,B,I,B,BFy,BF,B,I,B,I,B,I,B
B,I,I,BCw,I,B,I,B,I,B,I,B,I,B,B,I,BAz,B,BXx,BXz,B,B,B,B,B,BPx,BPy,B,B,B,I,I,I,I,I,B,I,BPx,I,B,I,B
B,B,BCy,BC,BCz,B,I,BPx,I,B,I,BXz,BXy,I,B,I,BAx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,BPy,I,B,I,I
I,I,I,BCx,I,BPy,I,BPy,I,B,I,BXx,B,I,B,I,B,I,I,B,B,B,B,B,B,B,B,B,I,I,I,BXy,B,B,I,B,I,B,I,BPx,I,I
I,I,I,B,I,BPx,I,B,I,B,I,BXx,BXz,I,B,I,BXz,BXx,B,B,I,I,I,I,I,I,I,B,B,I,B,BXz,BXx,B,I,B,I,B,I,BPy,I,I
I,I,I,B,I,B,I,B,I,BF,BFy,B,BXy,I,B,I,BXy,I,I,I,B,B,BNx,BNy,B,B,BAy,I,BAz,BAx,B,I,BAx,BAz,I,B,I,B,I,B,I,I
I,I,I,B,I,B,I,B,I,BFx,I,I,I,I,B,I,B,BAz,BAy,I,BFx,I,I,I,I,BAx,BAz,B,BAy,I,I,I,B,BAy,I,BPy,I,B,I,B,I,I
I,I,I,B,I,B,I,B,I,B,BRy,I,BXx,BXz,B,I,I,BAx,B,BFy,BF,B,B,BXz,BXy,I,I,I,I,B,BFy,BF,BFx,I,I,BPx,I,B,I,B,I,I
I,I,I,B,I,B,I,B,I,BRx,BRz,B,B,BXy,I,I,I,I,I,I,I,I,I,BXx,B,B,B,B,B,B,I,B,I,I,B,B,I,BPx,I,B,I,I
I,I,I,B,I,B,I,B,BPx,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BFy,I,B,B,I,B,BPy,I,B,I,I
I,I,I,B,I,B,B,I,BPy,B,B,B,B,BPx,BPy,B,B,B,B,B,B,BPx,BPy,B,B,B,B,B,B,B,B,BF,BFx,B,I,B,B,I,I,B,I,I
I,I,I,B,I,I,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,B,BFx,BF,I,I
I,I,I,B,I,I,I,B,BPy,BPx,B,B,B,B,BPy,BPx,B,B,B,B,BPy,BPx,B,B,B,B,B,B,BPy,BPx,B,B,B,B,BPy,BPx,I,B,I,BFy,I,I
I,I,I,B,I,I,I,B,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,BCz,I,I,I,BCw,I,I,I,I,B,B,I,B,I,I
I,I,I,B,I,I,I,BCz,I,B,B,B,B,B,B,BPy,BPx,B,B,B,BFx,BF,B,B,B,B,BCw,BC,BCx,B,BCz,BC,BCy,B,B,B,B,I,I,BCx,I,I
I,I,I,BFy,BF,B,BCw,BC,BCx,B,I,I,I,I,I,I,I,I,I,I,I,BFy,I,I,I,I,I,BCy,I,I,I,BCx,I,I,I,I,I,B,BCz,BC,BCy,B
B,B,B,I,BFx,I,I,BCy,I,I,I,I,I,I,I,I,I,I,I,I,I,B,I,I,I,I,I,B,I,I,I,B,I,I,I,I,I,B,I,BCw,I,B
