# sCRN for a molecular game of rugby
#
# The background is 0...9, initially set to 0.
# Team X has seven X's, Team Y has seven Y's.
# The ball starts in the center.
# The rugby gods (you all) can edit the rules for X's and Y's interacting with background.
# X's and Y's interactions with each other, and with the ball, are fixed.

pixels_per_node    = 25
speedup_factor     = 5
max_duration       = 200
node_display       = Color

!START_COLORMAP
{background 0} 0: (255,255,255)
{background 1} 1: (245,245,245)
{background 2} 2: (235,235,235)
{background 3} 3: (225,225,225)
{background 4} 4: (215,215,215)
{background 5} 5: (205,205,205)
{background 6} 6: (195,195,195)
{background 7} 7: (185,185,185)
{background 8} 8: (175,175,175)
{background 9} 9: (165,165,165)
{X team goal} GX: (140,70,20)
{Y team goal} GY: (70,140,20)
{X wins goal} WX: (255,140,40)
{Y wins goal} WY: (140,255,40)
{ball} B: (255,255,0)
{X} X: (128,0,0)
{X w/ ball} XB: (255,0,0)
{Y} Y: (0,128,0)
{Y w/ ball} YB: (0,255,0)
!END_COLORMAP


!START_TRANSITION_RULES
# Picking up the ball, tackling & grabbing the ball [fixed rules]
X + B -> XB + 0 (10)
Y + B -> YB + 0 (10)
XB + Y -> X + YB (10)
YB + X -> Y + XB (10)

# Making a goal, declaring the winner [fixed rules]
XB + GY -> 0 + WX (10)
GY + WX -> WX + WX (10)
YB + GX -> 0 + WY (10)
GX + WY -> WY + WY (10)
X + WX -> 0 + WX (10)
Y + WX -> 0 + WX (10)
X + WY -> 0 + WY (10)
Y + WY -> 0 + WY (10)

# Movement and strategy for team X [rugby gods edit here]
#    all rules must have exactly one X or XB on LHS and on RHS
#    and exactly one 0...9 on LHS and on RHS
#    with maximum rate 10
X + 0 -> X + 0 (10)
X + 0 -> X + 1 (10)
X + 0 -> X + 2 (10)
X + 0 -> X + 3 (10)
X + 0 -> X + 4 (10)
X + 0 -> X + 5 (10)
X + 0 -> X + 6 (10)
X + 0 -> X + 7 (10)
X + 0 -> X + 8 (10)
X + 0 -> X + 9 (10)
X + 1 -> X + 0 (10)
X + 1 -> X + 1 (10)
X + 1 -> X + 2 (10)
X + 1 -> X + 3 (10)
X + 1 -> X + 4 (10)
X + 1 -> X + 5 (10)
X + 1 -> X + 6 (10)
X + 1 -> X + 7 (10)
X + 1 -> X + 8 (10)
X + 1 -> X + 9 (10)
X + 2 -> X + 0 (10)
X + 2 -> X + 1 (10)
X + 2 -> X + 2 (10)
X + 2 -> X + 3 (10)
X + 2 -> X + 4 (10)
X + 2 -> X + 5 (10)
X + 2 -> X + 6 (10)
X + 2 -> X + 7 (10)
X + 2 -> X + 8 (10)
X + 2 -> X + 9 (10)
X + 3 -> X + 0 (10)
X + 3 -> X + 1 (10)
X + 3 -> X + 2 (10)
X + 3 -> X + 3 (10)
X + 3 -> X + 4 (10)
X + 3 -> X + 5 (10)
X + 3 -> X + 6 (10)
X + 3 -> X + 7 (10)
X + 3 -> X + 8 (10)
X + 3 -> X + 9 (10)
X + 4 -> X + 0 (10)
X + 4 -> X + 1 (10)
X + 4 -> X + 2 (10)
X + 4 -> X + 3 (10)
X + 4 -> X + 4 (10)
X + 4 -> X + 5 (10)
X + 4 -> X + 6 (10)
X + 4 -> X + 7 (10)
X + 4 -> X + 8 (10)
X + 4 -> X + 9 (10)
X + 5 -> X + 0 (10)
X + 5 -> X + 1 (10)
X + 5 -> X + 2 (10)
X + 5 -> X + 3 (10)
X + 5 -> X + 4 (10)
X + 5 -> X + 5 (10)
X + 5 -> X + 6 (10)
X + 5 -> X + 7 (10)
X + 5 -> X + 8 (10)
X + 5 -> X + 9 (10)
X + 6 -> X + 0 (10)
X + 6 -> X + 1 (10)
X + 6 -> X + 2 (10)
X + 6 -> X + 3 (10)
X + 6 -> X + 4 (10)
X + 6 -> X + 5 (10)
X + 6 -> X + 6 (10)
X + 6 -> X + 7 (10)
X + 6 -> X + 8 (10)
X + 6 -> X + 9 (10)
X + 7 -> X + 0 (10)
X + 7 -> X + 1 (10)
X + 7 -> X + 2 (10)
X + 7 -> X + 3 (10)
X + 7 -> X + 4 (10)
X + 7 -> X + 5 (10)
X + 7 -> X + 6 (10)
X + 7 -> X + 7 (10)
X + 7 -> X + 8 (10)
X + 7 -> X + 9 (10)
X + 8 -> X + 0 (10)
X + 8 -> X + 1 (10)
X + 8 -> X + 2 (10)
X + 8 -> X + 3 (10)
X + 8 -> X + 4 (10)
X + 8 -> X + 5 (10)
X + 8 -> X + 6 (10)
X + 8 -> X + 7 (10)
X + 8 -> X + 8 (10)
X + 8 -> X + 9 (10)
X + 9 -> X + 0 (10)
X + 9 -> X + 1 (10)
X + 9 -> X + 2 (10)
X + 9 -> X + 3 (10)
X + 9 -> X + 4 (10)
X + 9 -> X + 5 (10)
X + 9 -> X + 6 (10)
X + 9 -> X + 7 (10)
X + 9 -> X + 8 (10)
X + 9 -> X + 9 (10)
XB + 0 -> XB + 0 (10)
XB + 0 -> XB + 1 (10)
XB + 0 -> XB + 2 (10)
XB + 0 -> XB + 3 (10)
XB + 0 -> XB + 4 (10)
XB + 0 -> XB + 5 (10)
XB + 0 -> XB + 6 (10)
XB + 0 -> XB + 7 (10)
XB + 0 -> XB + 8 (10)
XB + 0 -> XB + 9 (10)
XB + 1 -> XB + 0 (10)
XB + 1 -> XB + 1 (10)
XB + 1 -> XB + 2 (10)
XB + 1 -> XB + 3 (10)
XB + 1 -> XB + 4 (10)
XB + 1 -> XB + 5 (10)
XB + 1 -> XB + 6 (10)
XB + 1 -> XB + 7 (10)
XB + 1 -> XB + 8 (10)
XB + 1 -> XB + 9 (10)
XB + 2 -> XB + 0 (10)
XB + 2 -> XB + 1 (10)
XB + 2 -> XB + 2 (10)
XB + 2 -> XB + 3 (10)
XB + 2 -> XB + 4 (10)
XB + 2 -> XB + 5 (10)
XB + 2 -> XB + 6 (10)
XB + 2 -> XB + 7 (10)
XB + 2 -> XB + 8 (10)
XB + 2 -> XB + 9 (10)
XB + 3 -> XB + 0 (10)
XB + 3 -> XB + 1 (10)
XB + 3 -> XB + 2 (10)
XB + 3 -> XB + 3 (10)
XB + 3 -> XB + 4 (10)
XB + 3 -> XB + 5 (10)
XB + 3 -> XB + 6 (10)
XB + 3 -> XB + 7 (10)
XB + 3 -> XB + 8 (10)
XB + 3 -> XB + 9 (10)
XB + 4 -> XB + 0 (10)
XB + 4 -> XB + 1 (10)
XB + 4 -> XB + 2 (10)
XB + 4 -> XB + 3 (10)
XB + 4 -> XB + 4 (10)
XB + 4 -> XB + 5 (10)
XB + 4 -> XB + 6 (10)
XB + 4 -> XB + 7 (10)
XB + 4 -> XB + 8 (10)
XB + 4 -> XB + 9 (10)
XB + 5 -> XB + 0 (10)
XB + 5 -> XB + 1 (10)
XB + 5 -> XB + 2 (10)
XB + 5 -> XB + 3 (10)
XB + 5 -> XB + 4 (10)
XB + 5 -> XB + 5 (10)
XB + 5 -> XB + 6 (10)
XB + 5 -> XB + 7 (10)
XB + 5 -> XB + 8 (10)
XB + 5 -> XB + 9 (10)
XB + 6 -> XB + 0 (10)
XB + 6 -> XB + 1 (10)
XB + 6 -> XB + 2 (10)
XB + 6 -> XB + 3 (10)
XB + 6 -> XB + 4 (10)
XB + 6 -> XB + 5 (10)
XB + 6 -> XB + 6 (10)
XB + 6 -> XB + 7 (10)
XB + 6 -> XB + 8 (10)
XB + 6 -> XB + 9 (10)
XB + 7 -> XB + 0 (10)
XB + 7 -> XB + 1 (10)
XB + 7 -> XB + 2 (10)
XB + 7 -> XB + 3 (10)
XB + 7 -> XB + 4 (10)
XB + 7 -> XB + 5 (10)
XB + 7 -> XB + 6 (10)
XB + 7 -> XB + 7 (10)
XB + 7 -> XB + 8 (10)
XB + 7 -> XB + 9 (10)
XB + 8 -> XB + 0 (10)
XB + 8 -> XB + 1 (10)
XB + 8 -> XB + 2 (10)
XB + 8 -> XB + 3 (10)
XB + 8 -> XB + 4 (10)
XB + 8 -> XB + 5 (10)
XB + 8 -> XB + 6 (10)
XB + 8 -> XB + 7 (10)
XB + 8 -> XB + 8 (10)
XB + 8 -> XB + 9 (10)
XB + 9 -> XB + 0 (10)
XB + 9 -> XB + 1 (10)
XB + 9 -> XB + 2 (10)
XB + 9 -> XB + 3 (10)
XB + 9 -> XB + 4 (10)
XB + 9 -> XB + 5 (10)
XB + 9 -> XB + 6 (10)
XB + 9 -> XB + 7 (10)
XB + 9 -> XB + 8 (10)
XB + 9 -> XB + 9 (10)
X + 0 -> 0 + X (10)
X + 0 -> 1 + X (10)
X + 0 -> 2 + X (10)
X + 0 -> 3 + X (10)
X + 0 -> 4 + X (10)
X + 0 -> 5 + X (10)
X + 0 -> 6 + X (10)
X + 0 -> 7 + X (10)
X + 0 -> 8 + X (10)
X + 0 -> 9 + X (10)
X + 1 -> 0 + X (10)
X + 1 -> 1 + X (10)
X + 1 -> 2 + X (10)
X + 1 -> 3 + X (10)
X + 1 -> 4 + X (10)
X + 1 -> 5 + X (10)
X + 1 -> 6 + X (10)
X + 1 -> 7 + X (10)
X + 1 -> 8 + X (10)
X + 1 -> 9 + X (10)
X + 2 -> 0 + X (10)
X + 2 -> 1 + X (10)
X + 2 -> 2 + X (10)
X + 2 -> 3 + X (10)
X + 2 -> 4 + X (10)
X + 2 -> 5 + X (10)
X + 2 -> 6 + X (10)
X + 2 -> 7 + X (10)
X + 2 -> 8 + X (10)
X + 2 -> 9 + X (10)
X + 3 -> 0 + X (10)
X + 3 -> 1 + X (10)
X + 3 -> 2 + X (10)
X + 3 -> 3 + X (10)
X + 3 -> 4 + X (10)
X + 3 -> 5 + X (10)
X + 3 -> 6 + X (10)
X + 3 -> 7 + X (10)
X + 3 -> 8 + X (10)
X + 3 -> 9 + X (10)
X + 4 -> 0 + X (10)
X + 4 -> 1 + X (10)
X + 4 -> 2 + X (10)
X + 4 -> 3 + X (10)
X + 4 -> 4 + X (10)
X + 4 -> 5 + X (10)
X + 4 -> 6 + X (10)
X + 4 -> 7 + X (10)
X + 4 -> 8 + X (10)
X + 4 -> 9 + X (10)
X + 5 -> 0 + X (10)
X + 5 -> 1 + X (10)
X + 5 -> 2 + X (10)
X + 5 -> 3 + X (10)
X + 5 -> 4 + X (10)
X + 5 -> 5 + X (10)
X + 5 -> 6 + X (10)
X + 5 -> 7 + X (10)
X + 5 -> 8 + X (10)
X + 5 -> 9 + X (10)
X + 6 -> 0 + X (10)
X + 6 -> 1 + X (10)
X + 6 -> 2 + X (10)
X + 6 -> 3 + X (10)
X + 6 -> 4 + X (10)
X + 6 -> 5 + X (10)
X + 6 -> 6 + X (10)
X + 6 -> 7 + X (10)
X + 6 -> 8 + X (10)
X + 6 -> 9 + X (10)
X + 7 -> 0 + X (10)
X + 7 -> 1 + X (10)
X + 7 -> 2 + X (10)
X + 7 -> 3 + X (10)
X + 7 -> 4 + X (10)
X + 7 -> 5 + X (10)
X + 7 -> 6 + X (10)
X + 7 -> 7 + X (10)
X + 7 -> 8 + X (10)
X + 7 -> 9 + X (10)
X + 8 -> 0 + X (10)
X + 8 -> 1 + X (10)
X + 8 -> 2 + X (10)
X + 8 -> 3 + X (10)
X + 8 -> 4 + X (10)
X + 8 -> 5 + X (10)
X + 8 -> 6 + X (10)
X + 8 -> 7 + X (10)
X + 8 -> 8 + X (10)
X + 8 -> 9 + X (10)
X + 9 -> 0 + X (10)
X + 9 -> 1 + X (10)
X + 9 -> 2 + X (10)
X + 9 -> 3 + X (10)
X + 9 -> 4 + X (10)
X + 9 -> 5 + X (10)
X + 9 -> 6 + X (10)
X + 9 -> 7 + X (10)
X + 9 -> 8 + X (10)
X + 9 -> 9 + X (10)
XB + 0 -> 0 + XB (10)
XB + 0 -> 1 + XB (10)
XB + 0 -> 2 + XB (10)
XB + 0 -> 3 + XB (10)
XB + 0 -> 4 + XB (10)
XB + 0 -> 5 + XB (10)
XB + 0 -> 6 + XB (10)
XB + 0 -> 7 + XB (10)
XB + 0 -> 8 + XB (10)
XB + 0 -> 9 + XB (10)
XB + 1 -> 0 + XB (10)
XB + 1 -> 1 + XB (10)
XB + 1 -> 2 + XB (10)
XB + 1 -> 3 + XB (10)
XB + 1 -> 4 + XB (10)
XB + 1 -> 5 + XB (10)
XB + 1 -> 6 + XB (10)
XB + 1 -> 7 + XB (10)
XB + 1 -> 8 + XB (10)
XB + 1 -> 9 + XB (10)
XB + 2 -> 0 + XB (10)
XB + 2 -> 1 + XB (10)
XB + 2 -> 2 + XB (10)
XB + 2 -> 3 + XB (10)
XB + 2 -> 4 + XB (10)
XB + 2 -> 5 + XB (10)
XB + 2 -> 6 + XB (10)
XB + 2 -> 7 + XB (10)
XB + 2 -> 8 + XB (10)
XB + 2 -> 9 + XB (10)
XB + 3 -> 0 + XB (10)
XB + 3 -> 1 + XB (10)
XB + 3 -> 2 + XB (10)
XB + 3 -> 3 + XB (10)
XB + 3 -> 4 + XB (10)
XB + 3 -> 5 + XB (10)
XB + 3 -> 6 + XB (10)
XB + 3 -> 7 + XB (10)
XB + 3 -> 8 + XB (10)
XB + 3 -> 9 + XB (10)
XB + 4 -> 0 + XB (10)
XB + 4 -> 1 + XB (10)
XB + 4 -> 2 + XB (10)
XB + 4 -> 3 + XB (10)
XB + 4 -> 4 + XB (10)
XB + 4 -> 5 + XB (10)
XB + 4 -> 6 + XB (10)
XB + 4 -> 7 + XB (10)
XB + 4 -> 8 + XB (10)
XB + 4 -> 9 + XB (10)
XB + 5 -> 0 + XB (10)
XB + 5 -> 1 + XB (10)
XB + 5 -> 2 + XB (10)
XB + 5 -> 3 + XB (10)
XB + 5 -> 4 + XB (10)
XB + 5 -> 5 + XB (10)
XB + 5 -> 6 + XB (10)
XB + 5 -> 7 + XB (10)
XB + 5 -> 8 + XB (10)
XB + 5 -> 9 + XB (10)
XB + 6 -> 0 + XB (10)
XB + 6 -> 1 + XB (10)
XB + 6 -> 2 + XB (10)
XB + 6 -> 3 + XB (10)
XB + 6 -> 4 + XB (10)
XB + 6 -> 5 + XB (10)
XB + 6 -> 6 + XB (10)
XB + 6 -> 7 + XB (10)
XB + 6 -> 8 + XB (10)
XB + 6 -> 9 + XB (10)
XB + 7 -> 0 + XB (10)
XB + 7 -> 1 + XB (10)
XB + 7 -> 2 + XB (10)
XB + 7 -> 3 + XB (10)
XB + 7 -> 4 + XB (10)
XB + 7 -> 5 + XB (10)
XB + 7 -> 6 + XB (10)
XB + 7 -> 7 + XB (10)
XB + 7 -> 8 + XB (10)
XB + 7 -> 9 + XB (10)
XB + 8 -> 0 + XB (10)
XB + 8 -> 1 + XB (10)
XB + 8 -> 2 + XB (10)
XB + 8 -> 3 + XB (10)
XB + 8 -> 4 + XB (10)
XB + 8 -> 5 + XB (10)
XB + 8 -> 6 + XB (10)
XB + 8 -> 7 + XB (10)
XB + 8 -> 8 + XB (10)
XB + 8 -> 9 + XB (10)
XB + 9 -> 0 + XB (10)
XB + 9 -> 1 + XB (10)
XB + 9 -> 2 + XB (10)
XB + 9 -> 3 + XB (10)
XB + 9 -> 4 + XB (10)
XB + 9 -> 5 + XB (10)
XB + 9 -> 6 + XB (10)
XB + 9 -> 7 + XB (10)
XB + 9 -> 8 + XB (10)
XB + 9 -> 9 + XB (10)
# This strategy is just random walking, while also randomizing the field.

# Movement and strategy for team Y [rugby gods edit here]
#    all rules must have exactly one Y or YB on LHS and on RHS
#    and exactly one 0...9 on LHS and on RHS
#    with maximum rate 10
Y + 0 -> Y + 0 (10)
Y + 0 -> Y + 1 (10)
Y + 0 -> Y + 2 (10)
Y + 0 -> Y + 3 (10)
Y + 0 -> Y + 4 (10)
Y + 0 -> Y + 5 (10)
Y + 0 -> Y + 6 (10)
Y + 0 -> Y + 7 (10)
Y + 0 -> Y + 8 (10)
Y + 0 -> Y + 9 (10)
Y + 1 -> Y + 0 (10)
Y + 1 -> Y + 1 (10)
Y + 1 -> Y + 2 (10)
Y + 1 -> Y + 3 (10)
Y + 1 -> Y + 4 (10)
Y + 1 -> Y + 5 (10)
Y + 1 -> Y + 6 (10)
Y + 1 -> Y + 7 (10)
Y + 1 -> Y + 8 (10)
Y + 1 -> Y + 9 (10)
Y + 2 -> Y + 0 (10)
Y + 2 -> Y + 1 (10)
Y + 2 -> Y + 2 (10)
Y + 2 -> Y + 3 (10)
Y + 2 -> Y + 4 (10)
Y + 2 -> Y + 5 (10)
Y + 2 -> Y + 6 (10)
Y + 2 -> Y + 7 (10)
Y + 2 -> Y + 8 (10)
Y + 2 -> Y + 9 (10)
Y + 3 -> Y + 0 (10)
Y + 3 -> Y + 1 (10)
Y + 3 -> Y + 2 (10)
Y + 3 -> Y + 3 (10)
Y + 3 -> Y + 4 (10)
Y + 3 -> Y + 5 (10)
Y + 3 -> Y + 6 (10)
Y + 3 -> Y + 7 (10)
Y + 3 -> Y + 8 (10)
Y + 3 -> Y + 9 (10)
Y + 4 -> Y + 0 (10)
Y + 4 -> Y + 1 (10)
Y + 4 -> Y + 2 (10)
Y + 4 -> Y + 3 (10)
Y + 4 -> Y + 4 (10)
Y + 4 -> Y + 5 (10)
Y + 4 -> Y + 6 (10)
Y + 4 -> Y + 7 (10)
Y + 4 -> Y + 8 (10)
Y + 4 -> Y + 9 (10)
Y + 5 -> Y + 0 (10)
Y + 5 -> Y + 1 (10)
Y + 5 -> Y + 2 (10)
Y + 5 -> Y + 3 (10)
Y + 5 -> Y + 4 (10)
Y + 5 -> Y + 5 (10)
Y + 5 -> Y + 6 (10)
Y + 5 -> Y + 7 (10)
Y + 5 -> Y + 8 (10)
Y + 5 -> Y + 9 (10)
Y + 6 -> Y + 0 (10)
Y + 6 -> Y + 1 (10)
Y + 6 -> Y + 2 (10)
Y + 6 -> Y + 3 (10)
Y + 6 -> Y + 4 (10)
Y + 6 -> Y + 5 (10)
Y + 6 -> Y + 6 (10)
Y + 6 -> Y + 7 (10)
Y + 6 -> Y + 8 (10)
Y + 6 -> Y + 9 (10)
Y + 7 -> Y + 0 (10)
Y + 7 -> Y + 1 (10)
Y + 7 -> Y + 2 (10)
Y + 7 -> Y + 3 (10)
Y + 7 -> Y + 4 (10)
Y + 7 -> Y + 5 (10)
Y + 7 -> Y + 6 (10)
Y + 7 -> Y + 7 (10)
Y + 7 -> Y + 8 (10)
Y + 7 -> Y + 9 (10)
Y + 8 -> Y + 0 (10)
Y + 8 -> Y + 1 (10)
Y + 8 -> Y + 2 (10)
Y + 8 -> Y + 3 (10)
Y + 8 -> Y + 4 (10)
Y + 8 -> Y + 5 (10)
Y + 8 -> Y + 6 (10)
Y + 8 -> Y + 7 (10)
Y + 8 -> Y + 8 (10)
Y + 8 -> Y + 9 (10)
Y + 9 -> Y + 0 (10)
Y + 9 -> Y + 1 (10)
Y + 9 -> Y + 2 (10)
Y + 9 -> Y + 3 (10)
Y + 9 -> Y + 4 (10)
Y + 9 -> Y + 5 (10)
Y + 9 -> Y + 6 (10)
Y + 9 -> Y + 7 (10)
Y + 9 -> Y + 8 (10)
Y + 9 -> Y + 9 (10)
YB + 0 -> YB + 0 (10)
YB + 0 -> YB + 1 (10)
YB + 0 -> YB + 2 (10)
YB + 0 -> YB + 3 (10)
YB + 0 -> YB + 4 (10)
YB + 0 -> YB + 5 (10)
YB + 0 -> YB + 6 (10)
YB + 0 -> YB + 7 (10)
YB + 0 -> YB + 8 (10)
YB + 0 -> YB + 9 (10)
YB + 1 -> YB + 0 (10)
YB + 1 -> YB + 1 (10)
YB + 1 -> YB + 2 (10)
YB + 1 -> YB + 3 (10)
YB + 1 -> YB + 4 (10)
YB + 1 -> YB + 5 (10)
YB + 1 -> YB + 6 (10)
YB + 1 -> YB + 7 (10)
YB + 1 -> YB + 8 (10)
YB + 1 -> YB + 9 (10)
YB + 2 -> YB + 0 (10)
YB + 2 -> YB + 1 (10)
YB + 2 -> YB + 2 (10)
YB + 2 -> YB + 3 (10)
YB + 2 -> YB + 4 (10)
YB + 2 -> YB + 5 (10)
YB + 2 -> YB + 6 (10)
YB + 2 -> YB + 7 (10)
YB + 2 -> YB + 8 (10)
YB + 2 -> YB + 9 (10)
YB + 3 -> YB + 0 (10)
YB + 3 -> YB + 1 (10)
YB + 3 -> YB + 2 (10)
YB + 3 -> YB + 3 (10)
YB + 3 -> YB + 4 (10)
YB + 3 -> YB + 5 (10)
YB + 3 -> YB + 6 (10)
YB + 3 -> YB + 7 (10)
YB + 3 -> YB + 8 (10)
YB + 3 -> YB + 9 (10)
YB + 4 -> YB + 0 (10)
YB + 4 -> YB + 1 (10)
YB + 4 -> YB + 2 (10)
YB + 4 -> YB + 3 (10)
YB + 4 -> YB + 4 (10)
YB + 4 -> YB + 5 (10)
YB + 4 -> YB + 6 (10)
YB + 4 -> YB + 7 (10)
YB + 4 -> YB + 8 (10)
YB + 4 -> YB + 9 (10)
YB + 5 -> YB + 0 (10)
YB + 5 -> YB + 1 (10)
YB + 5 -> YB + 2 (10)
YB + 5 -> YB + 3 (10)
YB + 5 -> YB + 4 (10)
YB + 5 -> YB + 5 (10)
YB + 5 -> YB + 6 (10)
YB + 5 -> YB + 7 (10)
YB + 5 -> YB + 8 (10)
YB + 5 -> YB + 9 (10)
YB + 6 -> YB + 0 (10)
YB + 6 -> YB + 1 (10)
YB + 6 -> YB + 2 (10)
YB + 6 -> YB + 3 (10)
YB + 6 -> YB + 4 (10)
YB + 6 -> YB + 5 (10)
YB + 6 -> YB + 6 (10)
YB + 6 -> YB + 7 (10)
YB + 6 -> YB + 8 (10)
YB + 6 -> YB + 9 (10)
YB + 7 -> YB + 0 (10)
YB + 7 -> YB + 1 (10)
YB + 7 -> YB + 2 (10)
YB + 7 -> YB + 3 (10)
YB + 7 -> YB + 4 (10)
YB + 7 -> YB + 5 (10)
YB + 7 -> YB + 6 (10)
YB + 7 -> YB + 7 (10)
YB + 7 -> YB + 8 (10)
YB + 7 -> YB + 9 (10)
YB + 8 -> YB + 0 (10)
YB + 8 -> YB + 1 (10)
YB + 8 -> YB + 2 (10)
YB + 8 -> YB + 3 (10)
YB + 8 -> YB + 4 (10)
YB + 8 -> YB + 5 (10)
YB + 8 -> YB + 6 (10)
YB + 8 -> YB + 7 (10)
YB + 8 -> YB + 8 (10)
YB + 8 -> YB + 9 (10)
YB + 9 -> YB + 0 (10)
YB + 9 -> YB + 1 (10)
YB + 9 -> YB + 2 (10)
YB + 9 -> YB + 3 (10)
YB + 9 -> YB + 4 (10)
YB + 9 -> YB + 5 (10)
YB + 9 -> YB + 6 (10)
YB + 9 -> YB + 7 (10)
YB + 9 -> YB + 8 (10)
YB + 9 -> YB + 9 (10)
Y + 0 -> 0 + Y (10)
Y + 0 -> 1 + Y (10)
Y + 0 -> 2 + Y (10)
Y + 0 -> 3 + Y (10)
Y + 0 -> 4 + Y (10)
Y + 0 -> 5 + Y (10)
Y + 0 -> 6 + Y (10)
Y + 0 -> 7 + Y (10)
Y + 0 -> 8 + Y (10)
Y + 0 -> 9 + Y (10)
Y + 1 -> 0 + Y (10)
Y + 1 -> 1 + Y (10)
Y + 1 -> 2 + Y (10)
Y + 1 -> 3 + Y (10)
Y + 1 -> 4 + Y (10)
Y + 1 -> 5 + Y (10)
Y + 1 -> 6 + Y (10)
Y + 1 -> 7 + Y (10)
Y + 1 -> 8 + Y (10)
Y + 1 -> 9 + Y (10)
Y + 2 -> 0 + Y (10)
Y + 2 -> 1 + Y (10)
Y + 2 -> 2 + Y (10)
Y + 2 -> 3 + Y (10)
Y + 2 -> 4 + Y (10)
Y + 2 -> 5 + Y (10)
Y + 2 -> 6 + Y (10)
Y + 2 -> 7 + Y (10)
Y + 2 -> 8 + Y (10)
Y + 2 -> 9 + Y (10)
Y + 3 -> 0 + Y (10)
Y + 3 -> 1 + Y (10)
Y + 3 -> 2 + Y (10)
Y + 3 -> 3 + Y (10)
Y + 3 -> 4 + Y (10)
Y + 3 -> 5 + Y (10)
Y + 3 -> 6 + Y (10)
Y + 3 -> 7 + Y (10)
Y + 3 -> 8 + Y (10)
Y + 3 -> 9 + Y (10)
Y + 4 -> 0 + Y (10)
Y + 4 -> 1 + Y (10)
Y + 4 -> 2 + Y (10)
Y + 4 -> 3 + Y (10)
Y + 4 -> 4 + Y (10)
Y + 4 -> 5 + Y (10)
Y + 4 -> 6 + Y (10)
Y + 4 -> 7 + Y (10)
Y + 4 -> 8 + Y (10)
Y + 4 -> 9 + Y (10)
Y + 5 -> 0 + Y (10)
Y + 5 -> 1 + Y (10)
Y + 5 -> 2 + Y (10)
Y + 5 -> 3 + Y (10)
Y + 5 -> 4 + Y (10)
Y + 5 -> 5 + Y (10)
Y + 5 -> 6 + Y (10)
Y + 5 -> 7 + Y (10)
Y + 5 -> 8 + Y (10)
Y + 5 -> 9 + Y (10)
Y + 6 -> 0 + Y (10)
Y + 6 -> 1 + Y (10)
Y + 6 -> 2 + Y (10)
Y + 6 -> 3 + Y (10)
Y + 6 -> 4 + Y (10)
Y + 6 -> 5 + Y (10)
Y + 6 -> 6 + Y (10)
Y + 6 -> 7 + Y (10)
Y + 6 -> 8 + Y (10)
Y + 6 -> 9 + Y (10)
Y + 7 -> 0 + Y (10)
Y + 7 -> 1 + Y (10)
Y + 7 -> 2 + Y (10)
Y + 7 -> 3 + Y (10)
Y + 7 -> 4 + Y (10)
Y + 7 -> 5 + Y (10)
Y + 7 -> 6 + Y (10)
Y + 7 -> 7 + Y (10)
Y + 7 -> 8 + Y (10)
Y + 7 -> 9 + Y (10)
Y + 8 -> 0 + Y (10)
Y + 8 -> 1 + Y (10)
Y + 8 -> 2 + Y (10)
Y + 8 -> 3 + Y (10)
Y + 8 -> 4 + Y (10)
Y + 8 -> 5 + Y (10)
Y + 8 -> 6 + Y (10)
Y + 8 -> 7 + Y (10)
Y + 8 -> 8 + Y (10)
Y + 8 -> 9 + Y (10)
Y + 9 -> 0 + Y (10)
Y + 9 -> 1 + Y (10)
Y + 9 -> 2 + Y (10)
Y + 9 -> 3 + Y (10)
Y + 9 -> 4 + Y (10)
Y + 9 -> 5 + Y (10)
Y + 9 -> 6 + Y (10)
Y + 9 -> 7 + Y (10)
Y + 9 -> 8 + Y (10)
Y + 9 -> 9 + Y (10)
YB + 0 -> 0 + YB (10)
YB + 0 -> 1 + YB (10)
YB + 0 -> 2 + YB (10)
YB + 0 -> 3 + YB (10)
YB + 0 -> 4 + YB (10)
YB + 0 -> 5 + YB (10)
YB + 0 -> 6 + YB (10)
YB + 0 -> 7 + YB (10)
YB + 0 -> 8 + YB (10)
YB + 0 -> 9 + YB (10)
YB + 1 -> 0 + YB (10)
YB + 1 -> 1 + YB (10)
YB + 1 -> 2 + YB (10)
YB + 1 -> 3 + YB (10)
YB + 1 -> 4 + YB (10)
YB + 1 -> 5 + YB (10)
YB + 1 -> 6 + YB (10)
YB + 1 -> 7 + YB (10)
YB + 1 -> 8 + YB (10)
YB + 1 -> 9 + YB (10)
YB + 2 -> 0 + YB (10)
YB + 2 -> 1 + YB (10)
YB + 2 -> 2 + YB (10)
YB + 2 -> 3 + YB (10)
YB + 2 -> 4 + YB (10)
YB + 2 -> 5 + YB (10)
YB + 2 -> 6 + YB (10)
YB + 2 -> 7 + YB (10)
YB + 2 -> 8 + YB (10)
YB + 2 -> 9 + YB (10)
YB + 3 -> 0 + YB (10)
YB + 3 -> 1 + YB (10)
YB + 3 -> 2 + YB (10)
YB + 3 -> 3 + YB (10)
YB + 3 -> 4 + YB (10)
YB + 3 -> 5 + YB (10)
YB + 3 -> 6 + YB (10)
YB + 3 -> 7 + YB (10)
YB + 3 -> 8 + YB (10)
YB + 3 -> 9 + YB (10)
YB + 4 -> 0 + YB (10)
YB + 4 -> 1 + YB (10)
YB + 4 -> 2 + YB (10)
YB + 4 -> 3 + YB (10)
YB + 4 -> 4 + YB (10)
YB + 4 -> 5 + YB (10)
YB + 4 -> 6 + YB (10)
YB + 4 -> 7 + YB (10)
YB + 4 -> 8 + YB (10)
YB + 4 -> 9 + YB (10)
YB + 5 -> 0 + YB (10)
YB + 5 -> 1 + YB (10)
YB + 5 -> 2 + YB (10)
YB + 5 -> 3 + YB (10)
YB + 5 -> 4 + YB (10)
YB + 5 -> 5 + YB (10)
YB + 5 -> 6 + YB (10)
YB + 5 -> 7 + YB (10)
YB + 5 -> 8 + YB (10)
YB + 5 -> 9 + YB (10)
YB + 6 -> 0 + YB (10)
YB + 6 -> 1 + YB (10)
YB + 6 -> 2 + YB (10)
YB + 6 -> 3 + YB (10)
YB + 6 -> 4 + YB (10)
YB + 6 -> 5 + YB (10)
YB + 6 -> 6 + YB (10)
YB + 6 -> 7 + YB (10)
YB + 6 -> 8 + YB (10)
YB + 6 -> 9 + YB (10)
YB + 7 -> 0 + YB (10)
YB + 7 -> 1 + YB (10)
YB + 7 -> 2 + YB (10)
YB + 7 -> 3 + YB (10)
YB + 7 -> 4 + YB (10)
YB + 7 -> 5 + YB (10)
YB + 7 -> 6 + YB (10)
YB + 7 -> 7 + YB (10)
YB + 7 -> 8 + YB (10)
YB + 7 -> 9 + YB (10)
YB + 8 -> 0 + YB (10)
YB + 8 -> 1 + YB (10)
YB + 8 -> 2 + YB (10)
YB + 8 -> 3 + YB (10)
YB + 8 -> 4 + YB (10)
YB + 8 -> 5 + YB (10)
YB + 8 -> 6 + YB (10)
YB + 8 -> 7 + YB (10)
YB + 8 -> 8 + YB (10)
YB + 8 -> 9 + YB (10)
YB + 9 -> 0 + YB (10)
YB + 9 -> 1 + YB (10)
YB + 9 -> 2 + YB (10)
YB + 9 -> 3 + YB (10)
YB + 9 -> 4 + YB (10)
YB + 9 -> 5 + YB (10)
YB + 9 -> 6 + YB (10)
YB + 9 -> 7 + YB (10)
YB + 9 -> 8 + YB (10)
YB + 9 -> 9 + YB (10)
# This strategy is just random walking, while also randomizing the field.

!END_TRANSITION_RULES

!START_INIT_STATE 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0
0 GX GX GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY GY GY 0
0 GX 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 GY 0
0 GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY 0
0 GX 0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0 GY 0
0 GX 0 0 0 X 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 Y 0 0 0 GY 0
0 GX 0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0 GY 0
0 GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY 0
0 GX 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 GY 0
0 GX GX GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY GY GY 0
0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
!END_INIT_STATE
