
Team matt_cook_and_andras_cook_1.txt was too slow to simulate, so as a surrogate we used random_walk_cheat.txt,
which is like random_walk_fast.txt but with every reaction at rate 100.

Each team plays every other team for two rounds of 100 simulations, once as team X and once as team Y.
A "win" is whichever team scores more points in 100 simulations.
Due to sampling error, scores within 10 of 50/50 are ambiguous.
Therefore we say a team "trounces" another if it wins at least 60 points.
                                                                                           (mcaac1)
                                       rws      ew1      cn1      sc1      sb1      rwf      rwc      cn3    abacn3     ew5     rs     mcaac3
random_walk_slow.txt               :   0/0     25/68    39/49    20/78    17/82    10/90    0/100    0/100   41/49     6/94     11/89   10/90
erik_winfree_1.txt                 :  73/14     0/0     31/60    43/57    42/58    52/48    14/86    72/4     52/48    72/28    31/69   35/65
chigozie_nri_1.txt                 :  52/32    62/28     0/0     32/68    36/64    24/76     2/98    47/6     31/66    44/56    33/67   29/71
sam_clamons_1.txt                  :  81/19    41/59    70/30     0/0     48/52    40/60    10/90    23/77    62/38    34/66    48/52   48/52
stefan_badelt_1.txt                :  77/23    54/46    62/38    45/55     0/0     47/53    11/89    88/9     65/35    77/22    46/54   44/56
random_walk_fast.txt               :  86/14    56/44    75/25    62/38    58/42     0/0     20/80    15/85    68/32    34/66    55/45   45/55
random_walk_cheat.txt (mcaac1.txt) : 100/0     76/24    90/10    95/5     77/23    79/21     0/0     51/49    90/10    75/25    82/18   82/18
chigozie_nri_3.txt                 : 100/0      2/70     5/55    82/18    14/81    76/24    52/48     0/0     85/15     4/95     7/93    7/92
adam_butler_and_chigozie_nri_3.txt :  60/30    51/49    65/32    32/68    37/63    26/74     8/92    14/86     0/0     22/78    36/64   35/65
erik_winfree_5.txt                 :  94/6     34/66    63/37    66/34    29/70    61/39    27/73    97/1     86/14     0/0     32/68   23/77
random_scrambler.txt               :  89/11    61/39    69/31    47/53    51/49    45/56    21/79    94/5     70/30    66/34     0/0    51/49
matt_cook_and_andras_cook_3.txt    :  89/11    65/35    69/31    46/54    50/50    54/46    23/77    94/6     65/35    67/33    47/53    0/0 

Team random_walk_cheat.txt scored 1809 points against other teams, while beating 21 teams, trouncing 20 of them.
Team matt_cook_and_andras_cook_3.txt scored 1359 points against other teams, while beating 16 teams, trouncing 12 of them.
Team random_scrambler.txt scored 1336 points against other teams, while beating 17 teams, trouncing 12 of them.
Team stefan_badelt_1.txt scored 1250 points against other teams, while beating 13 teams, trouncing 10 of them.
Team erik_winfree_5.txt scored 1209 points against other teams, while beating 12 teams, trouncing 11 of them.
Team random_walk_fast.txt scored 1161 points against other teams, while beating 13 teams, trouncing 9 of them.
Team erik_winfree_1.txt scored 1045 points against other teams, while beating 9 teams, trouncing 6 of them.
Team sam_clamons_1.txt scored 1032 points against other teams, while beating 10 teams, trouncing 6 of them.
Team chigozie_nri_3.txt scored 862 points against other teams, while beating 9 teams, trouncing 8 of them. 
Team chigozie_nri_1.txt scored 790 points against other teams, while beating 6 teams, trouncing 2 of them. 
Team adam_butler_and_chigozie_nri_3.txt scored 758 points against other teams, while beating 5 teams, trouncing 3 of them. 
Team random_walk_slow.txt scored 339 points against other teams, while beating 0 teams, trouncing none of them. 

For determining competition winners, we considered the total number of points scored, as it had the best signal-to-noise.

----------------------------------------------------------------------------------------------------------------------------------------------



                                   rws      ew1      cn1      sc1      sb1      rwf      rwc      cn3    abacn3     ew5   
random_walk_slow.txt           :   0/0     25/68    39/49    20/78    17/82    10/90     0/100    0/100   41/49     6/94  
erik_winfree_1.txt             :  73/14     0/0     31/60    43/57    42/58    52/48    14/86    72/4     52/48    72/28  
chigozie_nri_1.txt             :  52/32    62/28     0/0     32/68    36/64    24/76     2/98    47/6     31/66    44/56  
sam_clamons_1.txt              :  81/19    41/59    70/30     0/0     48/52    40/60    10/90    23/77    62/38    34/66  
stefan_badelt_1.txt            :  77/23    54/46    62/38    45/55     0/0     47/53    11/89    88/9     65/35    77/22  
random_walk_fast.txt           :  86/14    56/44    75/25    62/38    58/42     0/0     20/80    15/85    68/32    34/66  
random_walk_cheat.txt          : 100/0     76/24    90/10    95/5     77/23    79/21     0/0     51/49    90/10    75/25  
chigozie_nri_3.txt             : 100/0      2/70     5/55    82/18    14/81    76/24    52/48     0/0     85/15     4/95  
adam_butler_and_chigozie_nri_3.txt :  60/30    51/49    65/32    32/68    37/63    26/74     8/92    14/86     0/0     22/78  
erik_winfree_5.txt             :  94/6     34/66    63/37    66/34    29/70    61/39    27/73    97/1     86/14     0/0   

Team random_walk_cheat.txt won 1489 points against other teams, while beating 17 teams.
Team stefan_badelt_1.txt won 1061 points against other teams, while beating 13 teams.
Team erik_winfree_5.txt won 1087 points against other teams, while beating 12 teams.
Team random_walk_fast.txt won 959 points against other teams, while beating 11 teams.
Team erik_winfree_1.txt won 905 points against other teams, while beating 9 teams.
Team chigozie_nri_3.txt won 837 points against other teams, while beating 9 teams.
Team sam_clamons_1.txt won 830 points against other teams, while beating 8 teams.
Team chigozie_nri_1.txt won 666 points against other teams, while beating 6 teams.
Team adam_butler_and_chigozie_nri_3.txt won 622 points against other teams, while beating 5 teams.
Team random_walk_slow.txt won 296 points against other teams, while beating 0 teams.


                                   rws      rwf      rwc      ew1      ew2      cn1      sc1      sb1   
random_walk_slow.txt           :  41/40     9/91     0/100   19/76    13/86    32/55    14/82    21/78  
random_walk_fast.txt           :  89/11    57/43    13/87    60/40    59/41    80/20    62/38    53/47  
random_walk_cheat.txt          :  99/1     85/15    46/54    79/21    82/18    95/5     86/14    91/9   
erik_winfree_1.txt             :  70/25    40/60    22/78    46/48    43/57    30/58    51/49    28/72  
erik_winfree_2.txt             :  91/9     51/49    13/87    59/41    53/47    66/34    53/47    42/58  
chigozie_nri_1.txt             :  42/36    21/79    10/90    69/24    29/69    42/42    31/69    31/69  
sam_clamons_1.txt              :  71/26    40/60     7/93    49/51    49/51    74/26    58/42    43/57  
stefan_badelt_1.txt            :  79/21    41/59    17/83    64/36    53/47    55/45    40/60    50/50  

Team random_walk_cheat.txt won 1235 points against other teams, while beating 14 teams.
Team random_walk_fast.txt won 829 points against other teams, while beating 11 teams.
Team erik_winfree_2.txt won 744 points against other teams, while beating 9 teams.
Team stefan_badelt_1.txt won 739 points against other teams, while beating 9 teams.
Team sam_clamons_1.txt won 692 points against other teams, while beating 5 teams.
Team erik_winfree_1.txt won 573 points against other teams, while beating 4 teams.
Team chigozie_nri_1.txt won 476 points against other teams, while beating 4 teams.
Team random_walk_slow.txt won 237 points against other teams, while beating 0 teams.


                                   ew2      ew2      ew2      rwf      sb1      sc1   
erik_winfree_2a1.txt           : 158/142  153/147  145/155  155/145  150/150  164/136 
erik_winfree_2a5.txt           : 159/141  169/131  144/156  144/156  130/170  171/129 
erik_winfree_2a10.txt          : 150/150  138/162  149/151  146/154  155/145  177/122 
random_walk_fast.txt           : 147/153  148/152  142/158  133/167  149/151  178/122 
stefan_badelt_1.txt            : 146/154  149/151  151/149  140/160  136/164  141/159 
sam_clamons_1.txt              : 124/176  120/180  129/171  124/176  179/121  144/156 

Team erik_winfree_2a1.txt won 1541 points against other teams, while beating 6 teams.
Team erik_winfree_2a5.txt won 1540 points against other teams, while beating 6 teams.
Team erik_winfree_2a10.txt won 1555 points against other teams, while beating 6 teams.
Team random_walk_fast.txt won 1555 points against other teams, while beating 5 teams.
Team stefan_badelt_1.txt won 1464 points against other teams, while beating 3 teams.
Team sam_clamons_1.txt won 1344 points against other teams, while beating 2 teams.


                                   sb1      ew2      cn3     abacn  
stefan_badelt_1.txt            :  45/55    55/45    78/15    66/34  
erik_winfree_2.txt             :  52/48    45/55    92/5     74/26  
chigozie_nri_3.txt             :   9/90     6/90    43/57    91/9   
adam_butler_and_chigozie_nri.txt :  31/69    35/65    14/86    42/54  

Team stefan_badelt_1.txt won 406 points against other teams, while beating 5 teams.
Team erik_winfree_2.txt won 418 points against other teams, while beating 5 teams.
Team chigozie_nri_3.txt won 212 points against other teams, while beating 2 teams.
Team adam_butler_and_chigozie_nri.txt won 149 points against other teams, while beating 0 teams.


                                   ew5      rs       rwf      sb1   
erik_winfree_5.txt             :   0/0     32/68    59/41    24/75  
random_scrambler.txt           :  66/34     0/0     44/56    51/49  
random_walk_fast.txt           :  44/56    55/45     0/0     48/52  
stefan_badelt_1.txt            :  71/29    46/54    50/50     0/0   

Team random_scrambler.txt won 328 points against other teams, while beating 4 teams.
Team stefan_badelt_1.txt won 343 points against other teams, while beating 3 teams.
Team erik_winfree_5.txt won 234 points against other teams, while beating 2 teams.
Team random_walk_fast.txt won 294 points against other teams, while beating 2 teams.

                                   ew3      ew5       m    
erik_winfree_3.txt             :   0/0     30/70    52/48  
erik_winfree_5.txt             :  70/30     0/0     42/58  
matt-and-andras-cook-3.txt     :  55/45    78/22     0/0   

Team matt-and-andras-cook-3.txt won 239 points against other teams, while beating 3 teams.
Team erik_winfree_5.txt won 204 points against other teams, while beating 2 teams.
Team erik_winfree_3.txt won 157 points against other teams, while beating 1 teams.

                                   rwf      ew5      sb1   
random_walk_fast.txt           :   0/0    120/180  155/145 
erik_winfree_5.txt             : 178/122    0/0     81/216 
stefan_badelt_1.txt            : 130/170  213/85     0/0   

Team random_walk_fast.txt won 567 points against other teams, while beating 2 teams.
Team erik_winfree_5.txt won 524 points against other teams, while beating 2 teams.
Team stefan_badelt_1.txt won 704 points against other teams, while beating 2 teams.

                                   rs       rwf       m    
random_scrambler.txt           :   0/0     54/46    51/49  
random_walk_fast.txt           :  53/47     0/0     45/55  
matt-and-andras-cook-3.txt     :  47/53    54/46     0/0   

Team random_scrambler.txt won 205 points against other teams, while beating 3 teams.
Team matt-and-andras-cook-3.txt won 205 points against other teams, while beating 2 teams.
Team random_walk_fast.txt won 190 points against other teams, while beating 1 teams.


                                   ew5      sb1       m    
erik_winfree_5.txt             :   0/0     19/81    23/77  
stefan_badelt_1.txt            :  69/31     0/0     44/56  
matt-and-andras-cook-3.txt     :  67/33    50/50     0/0   

Team matt-and-andras-cook-3.txt won 250 points against other teams, while beating 3 teams.
Team stefan_badelt_1.txt won 244 points against other teams, while beating 2 teams.
Team erik_winfree_5.txt won 106 points against other teams, while beating 0 teams.

                                    m       sb1      rwf
matt-and-andras-cook-1.txt     :   0/0     91/9     84/16
stefan_badelt_1.txt            :  14/86     0/0     47/53
random_walk_fast.txt           :  18/82    58/42     0/0

Team matt-and-andras-cook-1.txt won 343 points against other teams, while beating 4 teams.
Team random_walk_fast.txt won 145 points against other teams, while beating 2 teams.
Team stefan_badelt_1.txt won 112 points against other teams, while beating 0 teams.


                                   cn3      rs     mcaac3  
chigozie_nri_3.txt             :   0/0      7/93     7/92  
random_scrambler.txt           :  94/5      0/0     50/50  
matt_cook_and_andras_cook_3.txt :  94/6     53/47     0/0   

Team matt_cook_and_andras_cook_3.txt won 289 points against other teams, while beating 3 teams.
Team random_scrambler.txt won 284 points against other teams, while beating 2 teams.
Team chigozie_nri_3.txt won 25 points against other teams, while beating 0 teams.

                                   rwc      rs     mcaac3  
random_walk_cheat.txt          :   0/0     82/18    82/18  
random_scrambler.txt           :  21/79     0/0     49/51  
matt_cook_and_andras_cook_3.txt :  23/77    50/50     0/0   

Team random_walk_cheat.txt won 320 points against other teams, while beating 4 teams.
Team matt_cook_and_andras_cook_3.txt won 142 points against other teams, while beating 1 teams.
Team random_scrambler.txt won 138 points against other teams, while beating 0 teams.

                                   sc1      rs     mcaac3  
sam_clamons_1.txt              :   0/0     48/52    48/52  
random_scrambler.txt           :  47/53     0/0     46/54  
matt_cook_and_andras_cook_3.txt :  46/54    48/52     0/0   

Team sam_clamons_1.txt won 203 points against other teams, while beating 2 teams.
Team random_scrambler.txt won 197 points against other teams, while beating 2 teams.
Team matt_cook_and_andras_cook_3.txt won 200 points against other teams, while beating 2 teams.


                                   cn1      rs     mcaac3  
chigozie_nri_1.txt             :   0/0     33/67    29/71  
random_scrambler.txt           :  69/31     0/0     61/39  
matt_cook_and_andras_cook_3.txt :  69/31    50/50     0/0   

Team random_scrambler.txt won 247 points against other teams, while beating 3 teams.
Team matt_cook_and_andras_cook_3.txt won 229 points against other teams, while beating 2 teams.
Team chigozie_nri_1.txt won 124 points against other teams, while beating 0 teams.

                                   ew1      rs     mcaac3  
erik_winfree_1.txt             :   0/0     31/69    35/65  
random_scrambler.txt           :  61/39     0/0     44/56  
matt_cook_and_andras_cook_3.txt :  65/35    58/42     0/0   

Team matt_cook_and_andras_cook_3.txt won 244 points against other teams, while beating 4 teams.
Team random_scrambler.txt won 216 points against other teams, while beating 2 teams.
Team erik_winfree_1.txt won 140 points against other teams, while beating 0 teams.

                                   rws      rs     mcaac3  
random_walk_slow.txt           :   0/0     11/89    10/90  
random_scrambler.txt           :  89/11     0/0     52/48  
matt_cook_and_andras_cook_3.txt :  89/11    48/52     0/0   

Team random_scrambler.txt won 282 points against other teams, while beating 4 teams.
Team matt_cook_and_andras_cook_3.txt won 275 points against other teams, while beating 2 teams.
Team random_walk_slow.txt won 43 points against other teams, while beating 0 teams.

                                 abacn3     rs     mcaac3  
adam_butler_and_chigozie_nri_3.txt :   0/0     36/64    35/65  
random_scrambler.txt           :  70/30     0/0     42/58  
matt_cook_and_andras_cook_3.txt :  65/35    49/51     0/0   

Team random_scrambler.txt won 227 points against other teams, while beating 3 teams.
Team matt_cook_and_andras_cook_3.txt won 237 points against other teams, while beating 3 teams.
Team adam_butler_and_chigozie_nri_3.txt won 136 points against other teams, while beating 0 teams.

