# sCRN for a molecular game of rugby
#
# The background is 0...9, initially set to 0.
# Team X has seven X's, Team Y has seven Y's.
# The ball starts in the center.
# The rugby gods (you all) can edit the rules for X's and Y's interacting with background.
# X's and Y's interactions with each other, and with the ball, are fixed.

pixels_per_node    = 25
speedup_factor     = 5
max_duration       = 200
node_display       = Color


!START_COLORMAP
{background 0} 0: (255,255,255)
{background 1} 1: (245,245,245)
{background 2} 2: (235,235,235)
{background 3} 3: (225,225,225)
{background 4} 4: (215,215,215)
{background 5} 5: (205,205,205)
{background 6} 6: (195,195,195)
{background 7} 7: (185,185,185)
{background 8} 8: (175,175,175)
{background 9} 9: (165,165,165)
{X team goal} GX: (140,70,20)
{Y team goal} GY: (70,140,20)
{X wins goal} WX: (255,140,40)
{Y wins goal} WY: (140,255,40)
{ball} B: (255,255,0)
{X} X: (128,0,0)
{X w/ ball} XB: (255,0,0)
{Y} Y: (0,128,0)
{Y w/ ball} YB: (0,255,0)
!END_COLORMAP


!START_TRANSITION_RULES
# Picking up the ball, tackling & grabbing the ball [fixed rules]
X + B -> XB + 0 (10)
Y + B -> YB + 0 (10)
XB + Y -> X + YB (10)
YB + X -> Y + XB (10)

# Making a goal, declaring the winner [fixed rules]
XB + GY -> 0 + WX (10)
GY + WX -> WX + WX (10)
YB + GX -> 0 + WY (10)
GX + WY -> WY + WY (10)
X + WX -> 0 + WX (10)
Y + WX -> 0 + WX (10)
X + WY -> 0 + WY (10)
Y + WY -> 0 + WY (10)

# Movement and strategy for team X [rugby gods edit here]
# Author: Erik Winfree, based on suggestion by Chigozie Nri

X + 0 -> 3 + X (10)
X + 1 -> 4 + X (10)
X + 2 -> 5 + X (10)
X + 3 -> 6 + X (10)
X + 4 -> 7 + X (10)
X + 5 -> 8 + X (10)
X + 6 -> 9 + X (10)
X + 7 -> 0 + X (10)
X + 8 -> 1 + X (10)
X + 9 -> 2 + X (10)

XB + 0 -> 7 + XB (10)
XB + 1 -> 8 + XB (10)
XB + 2 -> 9 + XB (10)
XB + 3 -> 0 + XB (10)
XB + 4 -> 1 + XB (10)
XB + 5 -> 2 + XB (10)
XB + 6 -> 3 + XB (10)
XB + 7 -> 4 + XB (10)
XB + 8 -> 5 + XB (10)
XB + 9 -> 6 + XB (10)

# This strategy is just random walking, while also scrambling signals on the field.
# Author: Erik Winfree
# Uses internal states:  for Competition 2.

Y + 0 -> 0 + Y (10)
Y + 1 -> 0 + Y1 (10)
Y + 2 -> 1 + Y2 (10)
Y + 3 -> 2 + Y3 (10)
Y + 4 -> 3 + Y4 (10)
Y + 5 -> 4 + Y5 (10)
Y + 6 -> 5 + Y6 (10)
Y + 7 -> 6 + Y7 (10)
Y + 8 -> 7 + Y8 (10)
Y + 9 -> 8 + Y9 (10)

YB + 0 -> 9 + YB (10)
YB + 1 -> 9 + YB (10)
YB + 2 -> 9 + YB (10)
YB + 3 -> 9 + YB (10)
YB + 4 -> 9 + YB (10)
YB + 5 -> 9 + YB (10)
YB + 6 -> 9 + YB (10)
YB + 7 -> 9 + YB (10)
YB + 8 -> 9 + YB (10)
YB + 9 -> 9 + YB (10)

Y1 + 1 -> 0 + Y1 (10)
Y1 + 2 -> 1 + Y2 (10)
Y1 + 3 -> 2 + Y3 (10)
Y1 + 4 -> 3 + Y4 (10)
Y1 + 5 -> 4 + Y5 (10)
Y1 + 6 -> 5 + Y6 (10)
Y1 + 7 -> 6 + Y7 (10)
Y1 + 8 -> 7 + Y8 (10)
Y1 + 9 -> 8 + Y9 (10)

Y2 + 2 -> 1 + Y2 (10)
Y2 + 3 -> 2 + Y3 (10)
Y2 + 4 -> 3 + Y4 (10)
Y2 + 5 -> 4 + Y5 (10)
Y2 + 6 -> 5 + Y6 (10)
Y2 + 7 -> 6 + Y7 (10)
Y2 + 8 -> 7 + Y8 (10)
Y2 + 9 -> 8 + Y9 (10)

Y3 + 3 -> 2 + Y3 (10)
Y3 + 4 -> 3 + Y4 (10)
Y3 + 5 -> 4 + Y5 (10)
Y3 + 6 -> 5 + Y6 (10)
Y3 + 7 -> 6 + Y7 (10)
Y3 + 8 -> 7 + Y8 (10)
Y3 + 9 -> 8 + Y9 (10)

Y4 + 4 -> 3 + Y4 (10)
Y4 + 5 -> 4 + Y5 (10)
Y4 + 6 -> 5 + Y6 (10)
Y4 + 7 -> 6 + Y7 (10)
Y4 + 8 -> 7 + Y8 (10)
Y4 + 9 -> 8 + Y9 (10)

Y5 + 5 -> 4 + Y5 (10)
Y5 + 6 -> 5 + Y6 (10)
Y5 + 7 -> 6 + Y7 (10)
Y5 + 8 -> 7 + Y8 (10)
Y5 + 9 -> 8 + Y9 (10)

Y6 + 6 -> 5 + Y6 (10)
Y6 + 7 -> 6 + Y7 (10)
Y6 + 8 -> 7 + Y8 (10)
Y6 + 9 -> 8 + Y9 (10)

Y7 + 7 -> 6 + Y7 (10)
Y7 + 8 -> 7 + Y8 (10)
Y7 + 9 -> 8 + Y9 (10)

Y8 + 8 -> 7 + Y8 (10)
Y8 + 9 -> 8 + Y9 (10)

Y9 + 9 -> 8 + Y9 (10)
Y9 + 1 -> 0 + Y (1)

# The player in posession of the ball emits a stream of 9s.
# The other players degrade the counts and strictly climb or coast.
# (And occasionally revert.)
!END_TRANSITION_RULES

!START_INIT_STATE
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0
0 GX GX GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY GY GY 0
0 GX 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 GY 0
0 GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY 0
0 GX 0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0 GY 0
0 GX 0 0 0 X 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 Y 0 0 0 GY 0
0 GX 0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0 GY 0
0 GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY 0
0 GX 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 GY 0
0 GX GX GX 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 GY GY GY 0
0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Y 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
!END_INIT_STATE

